# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="blackjack",  # Must be unique
    name="Blackjack",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="f0blackjack_app",
    stack_size=2 * 1024,
    fap_category="Games",
    # Optional values
    fap_version="1.0",
    fap_icon="f0blackjack.png",  # 10x10 1-bit PNG
    fap_description="A simple blackjack game for the Flipper Zero.",
    fap_author="mrnull1",
    fap_weburl="https://github.com/mrnull1/flipperblackjack",
    fap_icon_assets="images",  # Image assets to compile for this application
)
